<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="demo.ifeimo.com.newsdemo.view.MainActivity">

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
        android:id="@+id/main_SlidingMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"></com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/main_MagicIndicator"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@android:color/white"></net.lucode.hackware.magicindicator.MagicIndicator>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</FrameLayout>
